<!DOCTYPE html>


<head>
    <link rel="stylesheet" href="./css/style.css"> 
    <script src="./js/jquery.js"></script>

    <script>
        $(function (){
            $("#browser").load("./html/main.html");  
        });
        $(function (){
            $("#main_but").on("click", function(){
                    $("#browser").load("./html/main.html"); 
            }) 
        });
        $(function (){
            $("#about_but").on("click", function(){
                    $("#browser").load("./html/about.html"); 
            }) 
        });
    </script>
</head>



<a id = "main_but" class = "button">Main</a>
<a id = "about_but" class = "button">About Us</a>
<a href = "./html/games.html" class = "button">Games</a>

<div id="browser">
    
</div>